FROM python:3.12-alpine
LABEL authors="sdcirri"

COPY requirements.txt .
RUN pip install -r requirements.txt && rm requirements.txt

WORKDIR /app
COPY alembic ./alembic/
COPY api ./api/
COPY db ./db/
COPY exceptions ./exceptions/
COPY model ./model/
COPY providers ./providers/
COPY security ./security/
COPY service ./service/
COPY app.py gunicorn.conf.py alembic.ini .

RUN addgroup -S -g 1000 wasntaphoto && \
    adduser -S -u 1000 -G wasntaphoto -h /dev/null -s /sbin/nologin wasntaphoto
RUN chown -R wasntaphoto:wasntaphoto /app
USER wasntaphoto

EXPOSE 8000
